<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>io.vertx.inventage</groupId>
	<artifactId>inventage-vertx-swagger-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


	<modules>
		<module>modules/vertx-swagger-codegen</module>
		<module>modules/vertx-swagger-router</module>
	</modules>

    <build>
        <plugins>
            <plugin><!-- dieses Plugin wird für das Deployment ins Nexus Staging Repo gebraucht -->
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>inventage-default</serverId>
                    <nexusUrl>https://nexus.inventage.com</nexusUrl>
                    <stagingProfileId>117a2089d07a03</stagingProfileId> <!-- die Id vom Staging Repo -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
